{
  "name": "new-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "serve": "nodemon server.js"
  },
  "engine": {
    "node": "14.17.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^6.0.2",
    "mongoose": "^6.1.7"
  }
}
